void Solution::setZeroes(vector<vector<int> > &A) {
    int M = A.size();
    int N = A[0].size();
    int R = 0, C = 0, i, j;
    for(j = 0; j < N; j++){
        if(A[0][j] == 0)
            R = 1;
    }
    
    for(i = 0; i < M; i++){
        if(A[i][0] == 0)
            C = 1;
    }
    
    for(i = 0; i < M; i++){
        for(j = 0; j < N; j++){
            if(A[i][j] == 0){
                A[i][0] = 0;
                A[0][j] = 0;
            }
        }
    }
    
    for(i = 1; i < M; i++){
        for(j = 1; j < N; j++){
            if(A[i][0] == 0 || A[0][j] == 0){
                A[i][j] = 0;
            }
        }
    }
    
    if(R == 1){
        for(j = 0; j < N; j++){
            A[0][j] = 0;
        }
    }
    
    if(C == 1){
        for(i = 0; i < M; i++){
            A[i][0] = 0;
        }
    }
}
